REACT_APP_ENVIRONMENT=local
REACT_APP_AMITABH_URL=https://amitabh.jump.trade/
REACT_APP_CHAKRA_URL=https://chakra.jump.trade/
REACT_APP_CHELSEA_URL=https://chelsea.jump.trade/
REACT_APP_SERVER_URL=https://marketplaceapi.jump.trade/api/v1
REACT_APP_MARKETPLACE_URL=https://jump.trade
REACT_APP_BASE_SERVER_URL=https://baseapi.jump.trade/api/v1
REACT_APP_ACCOUNTS_URL=http://localhost:4000
REACT_APP_BASE_SOCKET_URL=wss://baseapi.jump.trade/cable
REACT_APP_SOCKET_URL=wss://marketplaceapi.jump.trade/cable
REACT_APP_COOKIE_DOMAIN_NAME=localhost
REACT_APP_NEWSLETTER_API=https://mail.jump.trade/api/beyondNewsletterEmail
REACT_APP_WEBSITE_URL=https://jump.trade
REACT_APP_GUARDIAN_URL=https://www.guardianlink.io/
REACT_APP_NFT_PRICE=25
REACT_APP_JUMB_TRADE_URL=https://mcl.jump.trade
REACT_APP_CAPTCHA_KEY=6LdOM9gcAAAAAMs5U1ZCI4riUezhXi7O7e2z7YCw
REACT_APP_HURLEY_URL=https://hurley.jump.trade
REACT_APP_BALL_NFT_URL=http://localhost:4410

REACT_APP_GUARDIAN_CONTACT_US=https://www.guardianlink.io/contact-us

REACT_APP_INSTRUCTION_URL=https://docs.google.com/presentation/d/1PYNS7tSZA7OwXhg6SbQOzz7FyOfCxBAZgekFl4wzeYQ/edit?usp=sharing

REACT_APP_PUBLIC_URL=https://raddx.jump.trade
REACT_APP_HELP_URL=https://help.jump.trade/


REACT_APP_GOOGLE_CLIENT_ID="202459086370-pu5aotf7rhh5lp0tv4emtnniihifnjq4.apps.googleusercontent.com"


REACT_APP_RADDX_LOOT_BOX_SLUG=Kp5bJ6EaTVx612oE

REACT_APP_RADDX_LAND_SLUG=BnkWbZleTYX67lKj
REACT_APP_RADDX_VINTAGE_CAR_SLUG=8eOVEzJFnMXMEbL6
REACT_APP_RADDX_INVISIBLE_CAR_SLUG=e8bnY87F2rQ2mBDX
REACT_APP_RADDX_BATTLE_CAR_SLUG=A4G9YGVFZa1JmDp6
REACT_APP_ONE_DOLLER_SLUG=4oQdzPkxT9QZkqbm
PORT=4400